/* poppins fonts fonts.google from  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
}

/* reset css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS rules to specify font families */
html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  font-size: 1.1rem;
  margin: 20px 0 10px;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-weight: 700;
  font-size: 2rem;
  z-index: 5;
}

/* BUTTON */
.btn {
  display: inline-block;
  cursor: pointer;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
}

.btn:hover {
  transform: scale(0.97);
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 110%;
}

/* TOGGLE */
.toggle {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  height: 60px;
  width: 60px;
  cursor: pointer;
  background: var(--primary-color) url(../images/menu.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  z-index: 5;
  transition: all 0.3s ease-in;
}

.toggle.active {
  background-image: url(../images/close.png);
  background-size: 25px;
  transition: all 0.3s ease-in;
}

/* NAVIGATION */
.navigation {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 25% 0 0;
  z-index: 4;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  width: 150%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  color: #111;
  background-color: #fff;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  display: none;
  justify-content: center;
  align-items: center;
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

/* SERVICES */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-size: 24px;
  color: var(--secondary-color);
  font-weight: 500;
  margin-top: 20px;
}

.services .service .icon img {
  max-width: 100px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  height: 300px;
  width: 300px;
  margin: 5px;
}

.portfolio .item img {
  height: 100%;
  width: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  height: 100%;
  width: calc(100% - 400px);
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  display: flex;
  width: 100%;
}

.contact-form .row .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .row .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  resize: none;
  background: transparent;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  padding: 10px;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background: var(--secondary-color);
  color: #fff;
  letter-spacing: 2px;
  margin: 0;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box img {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details a,
p {
  color: #111;
}

/* MEDIA QUERY FOR RESIZING */
@media (max-width: 1020px) {
  .home-img {
    display: none;
  }

  .logo {
    left: 40px;
    top: 10px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form,
  .contact-info {
    width: 100%;
    margin-bottom: 10px;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .row .input50,
  .contact-form .row .input100 {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 780px) {
  .toggle {
    display: inline;
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navigation ul {
    width: 100%;
    display: inline;
  }

  .navigation ul li a {
    font-size: 2.2rem;
    font-weight: 300;
  }

  .navigation .social-bar {
    display: flex;
  }

  .services {
    grid-template-columns: 100%;
  }

  .services .service {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }
}
